# playbase-service

./: .gitignore  .travis.yml  README.md  nb-configuration.xml  nbactions.xml  pom.xml  vragen.txt
src/main/java/nl/b3p/commons/csv/: CsvFormatException.java  CsvInputStream.java  CsvOutputStream.java
src/main/java/nl/b3p/dashboard/service/admin/stripes/: DashboardJSONActionBean.java  PlaymappingApiJSONActionBean.java
src/main/java/nl/b3p/dashboard/service/server/db/: DB.java
src/main/java/nl/b3p/loader/jdbc/: GeometryJdbcConverter.java  GeometryJdbcConverterFactory.java  HSQLJdbcConverter.java  PostgisJdbcConverter.java
src/main/java/nl/b3p/playbase/: ImageDownloader.java  ImportReport.java  Importer.java  PlayadvisorExporter.java  PlayadvisorImporter.java  PlayadvisorImporter_old.java  PlaymappingImporter.java  PlaymappingProcessor.java
src/main/java/nl/b3p/playbase/cron/: CronListener.java  CronType.java  PlaybaseJob.java
src/main/java/nl/b3p/playbase/db/: DB.java
src/main/java/nl/b3p/playbase/entities/: Asset.java  Comment.java  Configuration.java  CronJob.java  CronType.java  Location.java  Project.java  ProjectStatus.java  ProjectType.java  Status.java
src/main/java/nl/b3p/playbase/stripes/: AggregationJSONActionBean.java  ConfigurationActionBean.java  CronActionBean.java  DashboardJSONActionBean.java  ExportActionBean.java  ImportPlayadvisorActionBean.java  ImportPlaymappingActionBean.java  MatchActionBean.java  PlayadvisorActionBean.java  PlayadvisorRESTAPIActionBean.java  PlaymappingApiJSONActionBean.java  ProjectActionBean.java
src/main/java/nl/b3p/playbase/util/: GeometryGsonSerializer.java
src/main/resources/db/: playadvisor_staging.sql  removeProject.sql  schema.sql  update.sql  views.sql
src/main/resources/exports/: Eindhoven_28-8.csv  Groningen_29-8.csv  javalaan41.csv  prod_export_comment_playbase.csv  prod_groningen_speelplekken_29-8.csv
src/main/resources/nl/b3p/playbase/stripes/: location.json  locations.json  singleAssetWithLinked.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/WEB-INF/jsp/: taglibs.jsp
src/main/webapp/WEB-INF/jsp/admin/: bron.jsp  jsonclient.jsp  match.jsp  menu.jsp  playadvisor.jsp  playmapping.jsp
src/main/webapp/WEB-INF/jsp/admin/configuration/: view.jsp
src/main/webapp/WEB-INF/jsp/admin/cron/: afterInitialImport.jsp  createNew.jsp  cron.jsp
src/main/webapp/WEB-INF/jsp/admin/export/: csv.jsp
src/main/webapp/WEB-INF/jsp/admin/import/: playadvisor.jsp  playmapping.jsp
src/main/webapp/WEB-INF/jsp/admin/playadvisor/: view.jsp
src/main/webapp/WEB-INF/jsp/admin/project/: afterInitialImport.jsp  createNew.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/common/: messages.jsp
src/main/webapp/WEB-INF/jsp/templates/: admin.jsp
src/main/webapp/admin/: index.jsp
src/main/webapp/public/css/: main.css
src/main/webapp/public/js/: cron.js  match.js
src/test/java/nl/b3p/dashboard/service/admin/stripes/: PlaymappingApiJSONActionBeanTest.java
src/test/java/nl/b3p/playbase/: PlayadvisorExporterTest.java  PlayadvisorImporterTest.java  PlaymappingImporterTest.java  PlaymappingProcessorTest.java  ProblemCases.java
src/test/java/nl/b3p/playbase/db/: DBTest.java  ScriptRunner.java  TestUtil.java
src/test/java/nl/b3p/playbase/stripes/: ImportPlaymappingActionBeanTest.java  MatchActionBeanTest.java  PlaymappingApiJSONActionBeanTest.java
src/test/resources/: log4j.xml
src/test/resources/nl/b3p/dashboard/service/admin/stripes/: haarlemLocations.json
src/test/resources/nl/b3p/playbase/: beestenboel_encodingissue.csv  haarlemAssets.json  monkeytown_encodingissue.csv  playadvisor_single_location.csv  singleAssetWithLinked.json
src/test/resources/nl/b3p/playbase/db/: initdata.sql  initdata_assets.sql  initdata_location_playadvisor.sql  initdata_locations.sql  playadvisor_staging.sql  schemaexport.sql
src/test/resources/nl/b3p/playbase/stripes/: pijnacker3Locations.json
